{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-4cf458a7.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-06a89145.js"
    ],
    "dynamicImports": [
      ".svelte-kit/runtime/components/layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte",
      "src/routes/species/playable.md",
      "src/routes/species/main.md"
    ]
  },
  ".svelte-kit/runtime/components/layout.svelte": {
    "file": "layout.svelte-ed11c45c.js",
    "src": ".svelte-kit/runtime/components/layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-06a89145.js"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-81f6cfc3.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-06a89145.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-69365bab.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-06a89145.js",
      "_h2-9048ecab.js"
    ],
    "css": [
      "assets/pages/index.svelte-7b18da2d.css"
    ],
    "assets": [
      "assets/splashBackground-1d930343.jpg"
    ]
  },
  "src/routes/species/playable.md": {
    "file": "pages/species/playable.md-bdc325b1.js",
    "src": "src/routes/species/playable.md",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-06a89145.js",
      "_soloPageLayout-b0f74ba2.js",
      "_h2-9048ecab.js"
    ]
  },
  "src/routes/species/main.md": {
    "file": "pages/species/main.md-b82b0f30.js",
    "src": "src/routes/species/main.md",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-06a89145.js",
      "_soloPageLayout-b0f74ba2.js",
      "_h2-9048ecab.js"
    ]
  },
  "_vendor-06a89145.js": {
    "file": "chunks/vendor-06a89145.js"
  },
  "_h2-9048ecab.js": {
    "file": "chunks/h2-9048ecab.js",
    "imports": [
      "_vendor-06a89145.js"
    ]
  },
  "_soloPageLayout-b0f74ba2.js": {
    "file": "chunks/soloPageLayout-b0f74ba2.js",
    "imports": [
      "_vendor-06a89145.js",
      "_h2-9048ecab.js"
    ]
  }
}